<html>
<head>
<meta charset="utf-8" />
<meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" name="viewport"/>
<title>Arena Of Valor Gallery By KharisPati</title>
<link href='https://img.mobilelegends.com' rel='preconnect dns-prefetch'/>
<link href='https://akmwebstatic.yuanzhanapp.com' rel='preconnect dns-prefetch'/>
<link href='https://ddragon.leagueoflegends.com' rel='preconnect dns-prefetch'/>
<link href='https://www.arenaofvalor.com' rel='preconnect dns-prefetch'/>
<link href='https://img.youtube.com' rel='preconnect dns-prefetch'/>
<link href='https://www.youtube.com' rel='preconnect dns-prefetch'/>
<style>
#GameContainer .HeroGallery{position:relative;display: grid; grid-gap: 5px; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))}
#GameContainer .HeroGallery .HeroList{display: block; background-repeat: no-repeat; background-position: center;background-size:cover;width:100px;height:100px;background-color:#ff0000;border:2px solid #ff0000;margin:0 auto;border-radius:15px}
#GameContainer table{width:100%;background:transparent;line-height:1.5em;overflow:hidden;font-weight:300;font-size:100%;margin:0 auto 30px;padding:10px}
#GameContainer table td{padding:12px 10px;text-align:left;vertical-align:top}
#GameContainer table th{background:#ff0000;color:#fff;padding:12px 10px;text-align:center;vertical-align:top;font-size:110%;font-weight:500}
.Night #GameContainer table th{background:#b10000;color:#fcfcfc}
#GameContainer table tr th:hover{background:rgba(255,0,0,0.8)}
#GameContainer table th{vertical-align:top;text-align:center;font-size:100%;border:1px solid rgba(0,0,0,0.6)}
#GameContainer table td{vertical-align:top;text-align:left;font-size:100%;border:1px solid rgba(0,0,0,0.6)}
.Night #GameContainer table th, .Night #HeroContainer table td{border:1px solid rgba(255,255,255,0.6)}
#GameContainer table td iframe{display:none}
#GameContainer table tr:nth-of-type(even) td{background-color:transparent}
#GameContainer table tr:nth-of-type(odd) td{background-color:transparent}
.Night #GameContainer table tr:nth-of-type(even) td{background-color:transparent}
</style>
</head>
<body>
<div id="GameContainer">
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<th><h4 style="padding:0;margin:0">Champion<br/>League Of Legends</h4></th>
</tr>
<tr>
<td>
<div class="HeroGallery"></div>
</td>
</tr>
</tbody>
</table>
<div id="sourceinfo"></div>
</div>
<script>
$.getJSON('https://ddragon.leagueoflegends.com/api/versions.json', function(versions) {
version = versions[0];
var jsonurl ='https://ddragon.leagueoflegends.com/cdn/'+version+'/data/en_US/champion.json';
$.getJSON(jsonurl, function(json) {
    var herogallery = $(".HeroGallery");
    for (var key in json.data) {
    var champ = json.data[key];
    var upversion = aesCrypto.encrypt(convertstr(champ.version),convertstr('root'));
    var id = champ.id;
    var name = champ.name;
    var namelink = name.replace("'", '%%').replace(/ /g, '-');
    var image = champ.image.full;

        herogallery.append('<a id="'+name+'" href="https://www.kharispati.ga/p/champion-league-of-legends.html?id='+id+'&amp;name='+namelink+'&amp;data='+upversion+'"> <div class="HeroList" style="background-image:url(https://cdn.statically.io/img/ddragon.leagueoflegends.com/cdn/'+version+'/img/champion/'+image+')"></div></a>');
    }
});
$("#sourceinfo").html("<div class='gamecopyright'>&copy; League Of Legends (Version: "+version+")<br/>Powered by Riot Games</div>");
});
</script>
</body>
</html>