<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Random Posts</title>
<meta content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui' name='viewport'/>
<meta content='KharisPati' name='author'/>
<style>
body{background-color:transparent;font-size:16px;color:#000;margin:0;padding:0}
#load-related{position:relative;width:100vw;height:100vh}
.carousel-cell{width:130px;height:200px;border-radius:15px;overflow:hidden;border:1px solid #000000;margin:5px}
.post-outer{position:relative;width:100%;margin:0;padding:0}
.first-thumb{display:block;background-repeat: no-repeat; background-position: center;background-size:auto 85%;width:120px;height:120px;background-color:transparent;border-width:0px;margin:0 auto;border-radius:15px}
.post-title{display:block;width:100%;line-height:normal;color:#000000;text-align:center;font-weight:500}
.post-date{position:absolute;top:0;right:0;padding:2px;background:#ff0000;color:#ffffff;font-size:60%;font-weight:500;border-radius:15px}
.flickity-enabled{position:relative}
.flickity-enabled:focus{outline:0}
.flickity-viewport{overflow:hidden;position:relative;height:100%;touch-action:pan-y}
.flickity-slider{position:absolute;width:100%;height:100%;left:0}
.flickity-enabled.is-draggable{-webkit-tap-highlight-color:transparent;user-select:none}
.flickity-enabled.is-draggable .flickity-viewport{cursor:move;cursor:grab}
.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down{cursor:grabbing}
.flickity-cell{position:absolute;left:0}
.flickity-button{position:absolute;background:rgba(255,255,255,.7);border:1px solid #ff0000;color:#ff0000}
.flickity-button:hover{background:#ff0000;color:#fff;cursor:pointer}
.flickity-button:focus{outline:0}
.flickity-button:active{opacity:.7}
.flickity-button:disabled{opacity:0;cursor:auto;pointer-events:none}
.flickity-button-icon{fill:currentColor}
.flickity-prev-next-button{top:50%;width:38px;height:40%;transform:translateY(-50%)}
.flickity-prev-next-button.previous{left:0;border-radius:0 10px 10px 0}
.flickity-prev-next-button.next{right:0;border-radius:10px 0 0 10px}
.flickity-prev-next-button .flickity-button-icon{position:absolute;left:15%;top:15%;width:70%;height:70%}
</style>
</head>
<body>
<div id="load-related"></div>
<script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flickity@3.0.0/dist/flickity.pkgd.min.js"></script>
<script>
function getParam(name){var results = new RegExp('[\?&]'+name+'=([^&#]*)').exec(window.location.href);if(results==null){return null} return decodeURI(results[1]) || 0;}
function fetchRelated(label) {return $.ajax({type:'GET',url:'https://kharispati.blogspot.com/feeds/posts/summary/-/'+encodeURIComponent(label)+'?alt=json&max-results=999999',dataType:'json',success:function(resp){}});} function related(a,curr){$('#load-related').flickity('destroy');var e=shuffleArray(filterdumplicate(a));for (var i = 0; i < 15; i++) { for (var l=0;l<e[i].link.length;l++){if (e[i].link[l].rel=="alternate"){var link= e[i].link[l].href;break}}; var title=e[i].title.$t,date=e[i].published.$t.substring(0, 4),img=e[i].media$thumbnail.url.replace('s72-c','w100'); if(link != curr){$('#load-related').append('<div class="carousel-cell"><a class="post-outer" href="' + link + '" target="_blank"><div class="first-thumb" style="background-image:url(' + img + ')"></div><div class="post-date">' + date + '</div><h5 class="notranslate post-title">' + title + '</h5></a></div>');}} $('#load-related').flickity({dragThreshold:10,pageDots:false,cellAlign:'left',arrowShape:'M 0,50 L 60,00 L 50,30 L 80,30 L 80,70 L 50,70 L 60,100 Z'})} $(document).ready(function(){$.ajax({type:'GET',url:'https://www.blogger.com/feeds/8746835383313525398/posts/summary/'+getParam('id'),data:{'alt': 'json'},dataType:'json',cache:false,success:function(e){var entry=e.entry,category=entry.category; for(var l=0;l<entry.link.length;l++){if (entry.link[l].rel=="alternate"){var link= entry.link[l].href;break}}; var all_entry=[]; var all_labels=[]; for(var z=0;z<category.length;z++){all_labels.push(category[z].term);} for(f in all_labels){all_entry.push(fetchRelated(all_labels[f]))} $.when.apply(this, all_entry).done(function(){var fullEntry=[];for(var i=0;i < arguments.length;i++){entrys = arguments[i][0].feed.entry; fullEntry.push(entrys)};var merge_entry=[];for(var i=0;i < fullEntry.length;i++){$.merge(merge_entry,fullEntry[i])};related(merge_entry,link)});
}});});
</script>
</body>
</html>
